.stories{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 15px;
	grid-template-rows: 195px;
	margin-bottom: 3rem;

	@include breakpoint ($mobile-bp) {
		grid-template-columns: 140px 140px 140px 140px;
		overflow: auto;
	}

	&__item{
		border-radius: 6px;
		overflow: hidden;
		position: relative;
		box-shadow: 0 5px 15px rgba(#000000 ,0.2);
		cursor: pointer;
		&::after{
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(
				to bottom, 
			rgba(#000000, 0.8), 
			rgba(#000000,0) 50%, 
			rgba(#000000, 0.8));
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
		}
		&:hover {
			.stories__img{
				transform: scale(1.3);
			}
		}
	}
	&__img{
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;

		transition: transform 2s ease-in-out;
	}
	&__title{
		width: 100%;
		line-height: 1.3;
		padding: 14px;
		color: #fff;
		font-size: 1.2rem;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
	}
	&__date{
		width: 100%;
		line-height: 1.3;
		padding: 14px;
		color: #fff;
		font-size: 1.2rem;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 3;
		text-align: right;
	}
}